<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .second{
            color: red;
        }

        p{
            color: blue;
            background: linear-gradient(20deg, rgb(194, 118, 118), rgb(172, 36, 36))
        }

        
        .outer{
            border: 2px black  solid;
            transform: rotate(20deg);
            transform-origin: 100%;
        }

        .inner{
            width: calc(90% - 30px);
            background: linear-gradient(20deg, rgb(214, 171, 30), rgb(4,4,4));
        }

        
        .for-media{
            background-color: black;
            height: 50vh;

            transition: all .5s;
        }
        @media (max-width: 700px) {
            .for-media{
                background-color: blanchedalmond;
            }
        } */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{ 
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            color: hotpink;
            border-bottom: 10px dotted purple;
        }

        .job-title{
            font-weight: bold;
            color: #999;
        }

        h2{
            font-size: 1.5em;
            font-style: italic;
        }

        ul{
            background-color: #eee;
            border: 5px solid purple;
            padding: 10px;
        }

        a:link{
            color: rgb(202, 138, 40);
        }

        a:visited{
            color: rgb(202, 2, 3)
        }

        a:hover{
            color: green;
        }
    </style>
</head>

<body>
    <!-- <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <p class='second'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

    <div class='outer'>
        <div class="inner">
            How much value?
        </div>
    </div> -->

    <h1>Pisarev Danila</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
        paradisematic country, in which roasted parts of sentences fly into your mouth. </p>

    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
</body>

</html>